# commerce-microservice

ECommerce/: ECommerce.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ECommerce/ECommerce.Api.Customers/: Dockerfile  ECommerce.Api.Customers.csproj  Program.cs  Startup.cs
ECommerce/ECommerce.Api.Customers/Controllers/: CustomersController.cs
ECommerce/ECommerce.Api.Customers/DB/: Customer.cs  CustomersDbContext.cs
ECommerce/ECommerce.Api.Customers/Interfaces/: ICustomersProvider.cs
ECommerce/ECommerce.Api.Customers/Models/: Customer.cs
ECommerce/ECommerce.Api.Customers/Profiles/: CustomerProfile.cs
ECommerce/ECommerce.Api.Customers/Properties/: launchSettings.json
ECommerce/ECommerce.Api.Customers/Providers/: CustomersProvider.cs
ECommerce/ECommerce.Api.Orders/: Dockerfile  ECommerce.Api.Orders.csproj  Program.cs  Startup.cs
ECommerce/ECommerce.Api.Orders.Test/: ECommerce.Api.Orders.Test.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ECommerce/ECommerce.Api.Orders.Test/Controllers/: WeatherForecastController.cs
ECommerce/ECommerce.Api.Orders.Test/Properties/: launchSettings.json
ECommerce/ECommerce.Api.Orders/Controllers/: OrdersController.cs
ECommerce/ECommerce.Api.Orders/DB/: Order.cs  OrderItem.cs  OrdersDbContext.cs
ECommerce/ECommerce.Api.Orders/Interfaces/: IOrdersProvider.cs
ECommerce/ECommerce.Api.Orders/Models/: Order.cs  OrderItem.cs
ECommerce/ECommerce.Api.Orders/Profiles/: OrdersProfile.cs
ECommerce/ECommerce.Api.Orders/Properties/: launchSettings.json
ECommerce/ECommerce.Api.Orders/Providers/: OrdersProvider.cs
ECommerce/ECommerce.Api.Products/: Dockerfile  ECommerce.Api.Products.csproj  Program.cs  Startup.cs
ECommerce/ECommerce.Api.Products/Controllers/: ProductsController.cs
ECommerce/ECommerce.Api.Products/DB/: Product.cs  ProductsDbContext.cs
ECommerce/ECommerce.Api.Products/Models/: Product.cs
ECommerce/ECommerce.Api.Products/Profiles/: ProductProfile.cs
ECommerce/ECommerce.Api.Products/Properties/: launchSettings.json
ECommerce/ECommerce.Api.Products/Providers/: ProductsProvider.cs
ECommerce/ECommerce.Api.Search/: Dockerfile  ECommerce.Api.Search.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ECommerce/ECommerce.Api.Search/Controllers/: SearchController.cs
ECommerce/ECommerce.Api.Search/Interfaces/: ICustomerService.cs  IOrderService.cs  IProductsService.cs  ISearchService.cs
ECommerce/ECommerce.Api.Search/Models/: Customer.cs  Order.cs  OrderItem.cs
ECommerce/ECommerce.Api.Search/Properties/: launchSettings.json
ECommerce/ECommerce.Api.Search/Services/: CustomerService.cs  OrderService.cs  ProductsService.cs  SearchService.cs
